.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    padding-top:45px;
    gap: 100px;
    margin-bottom: 80px;
    margin-top: 100px;
}
.section-3-1{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-3-2{
    display: flex;
    gap: 50px;
}
.box2{
    width: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    gap: 15px;
}
.box2>:nth-child(1){
    font-size: 24px;
    font-weight: 600;
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}
.skills-1{
    display: flex;
    align-items: start;
    gap:10px;
}
.skills-1-2{
    display: flex;
    flex-direction: column;
}
.skills-1 img{
    width: 30px;
}
.skills-1-2>:nth-child(1){
    font-size: 18px;
    font-weight: 600;
}